# Cache static JavaScript and CSS for 1 year
/static/js/* /static/js/:splat 200! Cache-Control:public,max-age=31536000,immutable
/static/css/* /static/css/:splat 200! Cache-Control:public,max-age=31536000,immutable

# Cache images for 1 month  
/static/media/* /static/media/:splat 200! Cache-Control:public,max-age=2592000
/*.png /:splat 200! Cache-Control:public,max-age=2592000
/*.jpg /:splat 200! Cache-Control:public,max-age=2592000
/*.jpeg /:splat 200! Cache-Control:public,max-age=2592000
/*.gif /:splat 200! Cache-Control:public,max-age=2592000
/*.svg /:splat 200! Cache-Control:public,max-age=2592000
/*.ico /:splat 200! Cache-Control:public,max-age=2592000

# Cache fonts for 1 year
/*.woff /:splat 200! Cache-Control:public,max-age=31536000
/*.woff2 /:splat 200! Cache-Control:public,max-age=31536000
/*.ttf /:splat 200! Cache-Control:public,max-age=31536000

# Don't cache HTML files
/* /index.html 200